PORT=5000
SEQUELIZE_DATABASE=devs
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=Samsung@123
SEQUELIZE_HOST=localhost
SEQUELIZE_DIALECT=postgres
SECRET=gulabjamun
STRIPE_KEY=sk_test_51IbolwSFIAR3r2BJFNf0O1ZXX8Iry8ZNdNDFcWrvOL8g9H7A9FFvKNU5YJOcE64KHqp7qd9MRXacb9CIxaH4Pl4d000Vp63wJh


